# 数据库配置
DATABASE_URL=postgresql://datanexus:123@localhost:5432/nexusdata


# 服务配置
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 任务队列配置
QUEUE_MAX_SIZE=100
TASK_TIMEOUT=300

# 任务清理配置
TASK_RETENTION_DAYS=30

# rerank model
EMBEDDING_MODEL_PATH = "/Users/yinbenxin/git/model/Conan-embedding-v1"

RERANK_MODEL_PATH= "/Users/yinbenxin/git/model/gte-multilingual-reranker-base"

INFO_EXTRACT_MODEL_PATH = "/Users/yinbenxin/git/model/uie-medium"