# 服务配置
HOST=0.0.0.0
PORT=8000
WORKERS=1

# 任务队列配置
QUEUE_MAX_SIZE=1000
TASK_TIMEOUT=3000

# 任务清理配置
TASK_RETENTION_DAYS=14
RETENTION_DAYS = 14
#  model path
MODEL_PATH = "/tmp/model/"
EMBEDDING_MODEL_PATH = ${MODEL_PATH}Conan-embedding-v1
RERANK_MODEL_PATH= ${MODEL_PATH}gte-multilingual-reranker-base
INFO_EXTRACT_MODEL_PATH = ${MODEL_PATH}uie-medium
EMBEDDING_SMELL_ZH = ${MODEL_PATH}bge-small-zh

#回调地址
# HANDLE_URL = "http://192.168.101.122:61916"

# 服务返回IP地址
# IP_ADDRESS = "127.0.0.1" # 设定得话就跟设定走，非设定就不动
# INFO_EXTRACT_URL = "5001/info_extract"
RERANK_URL = "5001/rerank"
EMBEDDING_URL = "5001/embedding"
MASK_URL = "5002/mask"




